container_name=melodyhue-backend
# FastAPI configuration
SECRET_KEY="Your_Secret_Key_Here"
ENABLE_CORS="true"
CORS_ALLOW_ORIGINS="https://example.com,http://localhost:4200,http://127.0.0.1:4200"
CORS_ALLOW_CREDENTIALS="true"

ENCRYPTION_KEY="Your_Encryption_Key_Here"

# DB configuration
DB_HOST="your_db_host"
DB_DATABASE="your_db_name"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_PORT=3306

# SMTP configuration
SMTP_HOST="your_smtp_host"
SMTP_PORT=587
SMTP_USER="your_smtp_user"
SMTP_PASSWORD="your_smtp_password"